digraph G {
  bgcolor="#ffffffff";
  node [shape=record, fontname="Moscow Sans", fontsize=10, style=filled, fillcolor="#ded1d1ff", fontcolor="#c20c0cff", color=gray];
  edge [arrowsize=0.7, color=gray];

  node0 [label="{ animal | {<yes> YES | <no >NO}}"];
  node1 [label="{ beautiful | {<yes> YES | <no >NO}}"];
  node2 [label="{ dog | {<yes> YES | <no >NO}}"];
  node3 [label="{ funny | {<yes> YES | <no >NO}}"];
  node4 [label="{ kussia's father }"];
  node3:yes -> node4;
  node5 [label="{ Pes Patron }"];
  node3:no -> node5;
  node2:yes -> node3;
  node6 [label="{ Poltorashka }"];
  node2:no -> node6;
  node1:yes -> node2;
  node7 [label="{ slooooooooooooooooooooooooooooooooow | {<yes> YES | <no >NO}}"];
  node8 [label="{ turtle }"];
  node7:yes -> node8;
  node9 [label="{ kabanchik }"];
  node7:no -> node9;
  node1:no -> node7;
  node0:yes -> node1;
  node10 [label="{ lecturer | {<yes> YES | <no >NO}}"];
  node11 [label="{ fisher | {<yes> YES | <no >NO}}"];
  node12 [label="{ Podlipskiy }"];
  node11:yes -> node12;
  node13 [label="{ physicist | {<yes> YES | <no >NO}}"];
  node14 [label="{ stupid | {<yes> YES | <no >NO}}"];
  node15 [label="{ Holin }"];
  node14:yes -> node15;
  node16 [label="{ Ovchinkin }"];
  node14:no -> node16;
  node13:yes -> node14;
  node17 [label="{ robot | {<yes> YES | <no >NO}}"];
  node18 [label="{ Kalinichenko }"];
  node17:yes -> node18;
  node19 [label="{ Petrovich }"];
  node17:no -> node19;
  node13:no -> node17;
  node11:no -> node13;
  node10:yes -> node11;
  node20 [label="{ Sergey }"];
  node10:no -> node20;
  node0:no -> node10;
}
