digraph G {
  bgcolor="#ffffffff";
  node [shape=record, fontname="Moscow Sans", fontsize=10, style=filled, fillcolor="#ded1d1ff", fontcolor="#c20c0cff", color=gray];
  edge [arrowsize=0.7, color=gray];

  node0 [label="{ animal | {<yes> YES | <no >NO}}"];
  node1 [label="{ beautiful | {<yes> YES | <no >NO}}"];
  node2 [label="{ dog | {<yes> YES | <no >NO}}"];
  node3 [label="{ funny | {<yes> YES | <no >NO}}"];
  node4 [label="{ kussia's father }"];
  node3:yes -> node4;
  node5 [label="{ Pes Patron }"];
  node3:no -> node5;
  node2:yes -> node3;
  node6 [label="{ Poltorashka }"];
  node2:no -> node6;
  node1:yes -> node2;
  node7 [label="{ kabanchik }"];
  node1:no -> node7;
  node0:yes -> node1;
  node8 [label="{ lecturer | {<yes> YES | <no >NO}}"];
  node9 [label="{ fisher | {<yes> YES | <no >NO}}"];
  node10 [label="{ Podlipskiy }"];
  node9:yes -> node10;
  node11 [label="{ physicist | {<yes> YES | <no >NO}}"];
  node12 [label="{ stupid | {<yes> YES | <no >NO}}"];
  node13 [label="{ Holin }"];
  node12:yes -> node13;
  node14 [label="{ Ovchinkin }"];
  node12:no -> node14;
  node11:yes -> node12;
  node15 [label="{ Petrovich }"];
  node11:no -> node15;
  node9:no -> node11;
  node8:yes -> node9;
  node16 [label="{ Sergey }"];
  node8:no -> node16;
  node0:no -> node8;
}
