digraph G {
  bgcolor="#ffffffff";
  node [shape=record, fontname="Helvetica", fontsize=10, style=filled, fillcolor="#ded1d1ff", fontcolor="#c20c0cff", color=gray];
  edge [arrowsize=0.7, color=gray];

  node0 [label="{ animal | {<yes> YES | <no >NO}}"];
  node1 [label="{ beautiful | {<yes> YES | <no >NO}}"];
  node2 [label="{ Poltorashka | {<yes> YES | <no >NO}}"];
  node1:yes -> node2;
  node3 [label="{ kabanchik | {<yes> YES | <no >NO}}"];
  node1:no -> node3;
  node0:yes -> node1;
  node4 [label="{ lecturer | {<yes> YES | <no >NO}}"];
  node5 [label="{ fisher | {<yes> YES | <no >NO}}"];
  node6 [label="{ Podlipskiy | {<yes> YES | <no >NO}}"];
  node5:yes -> node6;
  node7 [label="{ Petrovich | {<yes> YES | <no >NO}}"];
  node5:no -> node7;
  node4:yes -> node5;
  node8 [label="{ Sergey Kovalenko | {<yes> YES | <no >NO}}"];
  node4:no -> node8;
  node0:no -> node4;
}
